<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Pheptinh2so">


    <EditText
        android:id="@+id/edtHoten"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:textColor="#EC0F2E" />


    <Button
        android:id="@+id/btnTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Truyền tham số" />


</LinearLayout>